{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vtp-bolao",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5501"],
      "port": 5501
    }
  ]
}
